<LINEARLAYOUT XMLNS:ANDROID="HTTP://SCHEMAS.ANDROID.COM/APK/RES/ANDROID"
    ANDROID:ORIENTATION="VERTICAL" ANDROID:PADDING="16DP"
    ANDROID:LAYOUT_WIDTH="MATCH_PARENT" ANDROID:LAYOUT_HEIGHT="MATCH_PARENT">
    <EDITTEXT ANDROID:ID="@+ID/EDITNOMBRE"
        ANDROID:HINT="INGRESA TU NOMBRE"
        ANDROID:LAYOUT_WIDTH="MATCH_PARENT"
        ANDROID:LAYOUT_HEIGHT="WRAP_CONTENT"/>
    <BUTTON ANDROID:ID="@+ID/BTNGUARDAR"
        ANDROID:TEXT="GUARDAR NOMBRE (XML)"
        ANDROID:LAYOUT_WIDTH="MATCH_PARENT"
        ANDROID:LAYOUT_HEIGHT="WRAP_CONTENT" />
    <BUTTON ANDROID:ID="@+ID/BTNIRCOMPOSE"
        ANDROID:TEXT="IR A COMPOSE"
        ANDROID:LAYOUT_WIDTH="MATCH_PARENT"
        ANDROID:LAYOUT_HEIGHT="WRAP_CONTENT"
        ANDROID:LAYOUT_MARGINTOP="24DP" />
</LINEARLAYOUT>
